# Dementor

./: .gitignore  BlackList.cs  ChromeInspector.cs  Dementor.csproj  Dementor.sln  DementorSettings.cs  Email.cs  LoginHours.cs  ProcessMonitor.cs  Program.cs  README.md  WindowsService.cs  Worker.cs  appsettings.json  blacklist.json
Properties/: launchSettings.json
Util/: WindowsAutomation.cs  WindowsHandleHelper.cs
